# MauiAppTemplate

./: AppTemplate.sln  README.md
AppDesarrolloVariedades/DesarrolloBVF.App.DataBase/: AppTemplate.App.DataBase.csproj  DesarrolloDbContext.cs  DesarrolloDbContextFactory.cs
AppDesarrolloVariedades/DesarrolloBVF.App.DataBase/Configuration/: CatCentrosCostosConfiguration.cs  CatProductosConfiguration.cs  CatTiposProdConfiguration.cs  DesVarImagenesConfiguration.cs  DesVarMovimientoConfiguration.cs  DesVarUbicacionRelativaConfiguration.cs  HistDesarrolloVariedadesConfiguration.cs  ProcCatProductosConfiguration.cs  ProcCatProductosSegmentosConfiguration.cs  ProcPresentacionEmpConfiguration.cs
AppDesarrolloVariedades/DesarrolloBVF.App.DataBase/Migrations/: 20240801155859_initialMigration.Designer.cs  20240801155859_initialMigration.cs  DesarrolloDbContextModelSnapshot.cs
AppDesarrolloVariedades/DesarrolloBVF.App.Domain/: AppTemplate.App.Domain.csproj
AppDesarrolloVariedades/DesarrolloBVF.App.Domain/Entities/: BluetoothDevice.cs  CatProductosApp.cs  CatTiposProdApp.cs  DesVarImagenesApp.cs  DesVarMovimientosApp.cs  DesVarMovimientosTiposApp.cs  DesVarUbicacionRelativaApp.cs  HistDesarrolloVariedadesApp.cs  LogModel.cs  ProcCatProductosApp.cs  ProcCatProductosSegmentosApp.cs  ProcPresentacionEmpApp.cs
AppDesarrolloVariedades/DesarrolloBVF.App.Domain/Enums/: EEstatusBD.cs  TipoUbicaciones.cs  TiposConsulta.cs  TiposDesarrolloVariedad.cs  TiposMotivos.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AppTemplate.csproj  MauiProgram.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Controls/: CustomEntry.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Helpers/: RequestHandler.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Interface/: IBaseViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Messages/: AgregarFotosMessage.cs  ConsultarTxtMessage.cs  EliminarOrigenMessage.cs  FotografiasModificadasMessage.cs  ModificarPresentacionMessage.cs  ModificarProductoMessage.cs  ModificarVariedadMessage.cs  ReturnListadoProductoMessage.cs  ReturnListadoVariedadesMessage.cs  ReturnPresentacionMessage.cs  SelectedPresentacionMessage.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Resources/Styles/: Colors.xaml  Styles.xaml
AppDesarrolloVariedades/DesarrolloVariedadesApp/Security/: PermisosDesarrolloVariedad.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/ApiDatabase/: ApiDatabaseService.cs  IApiDatabaseService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/CurrentUserApp/: CurrentUserAppService.cs  ICurrentUserAppService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/Database/: DatabaseService.cs  IDataBaseService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/Files/: FilesServices.cs  IFilesServices.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/Impresoras/: IImpresoraConfigService.cs  ImpresoraConfigService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Services/Report/: IReportService.cs  ReportService.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/: CameraCodeViewModel.cs  ConfiguracionViewModel.cs  EdicionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/Base/: BasePaginacionViewModel.cs  BaseViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/Common/: DisableOrigenViewModel.cs  PopupEleccionPresentacionViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/Configuracion/Impresoras/: ImpresorasConfigViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/Edicion/Cultivo/: CultivoVariedadBaseViewModel.cs  CultivoVariedadListadoViewModel.cs  CultivoVariedadModificarViewModel.cs  CultivoVariedadNuevoViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/ViewModels/ManejoFotografias/: AddPhotosViewModel.cs  HistorialDesarrolloViewModel.cs  ListadoFotografiasViewModel.cs  PopupImagenZoomViewModel.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/Common/: CameraCode.xaml  CameraCode.xaml.cs  DisableOrigenView.xaml  DisableOrigenView.xaml.cs  PopupEleccionPresentacion.xaml  PopupEleccionPresentacion.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/Configuracion/: ConfiguracionMain.xaml  ConfiguracionMain.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/Configuracion/Impresoras/: ImpresorasConfigView.xaml  ImpresorasConfigView.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/Edicion/: EdicionMain.xaml  EdicionMain.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/Edicion/CultivoVariedad/: CultivoVarBase.xaml  CultivoVarBase.xaml.cs  CultivoVarListado.xaml  CultivoVarListado.xaml.cs  CultivoVarModificar.xaml  CultivoVarModificar.xaml.cs  CultivoVarNuevo.xaml  CultivoVarNuevo.xaml.cs
AppDesarrolloVariedades/DesarrolloVariedadesApp/Views/ManejoFotografias/: AddPhotosView.xaml  AddPhotosView.xaml.cs  HistorialDesarrolloView.xaml  HistorialDesarrolloView.xaml.cs  ListadoFotografiasView.xaml  ListadoFotografiasView.xaml.cs  PopupImagenZoom.xaml  PopupImagenZoom.xaml.cs
DesarrolloBVF/Season.DesarrolloBVF.Domain/: Season.AppTemplate.Domain.csproj
DesarrolloBVF/Season.DesarrolloBVF.Domain/Entities/: CatCentrosCostos.cs  CatProductos.cs  CatTiposProd.cs  DesVarCatSitios.cs  DesVarImagenes.cs  DesVarMovimientos.cs  DesVarMovimientosTipos.cs  DesVarTipos.cs  DesVarUbicacionRelativa.cs  HistDesarrolloVariedades.cs  PresentacionesAux.cs  ProcCatProductos.cs  ProcCatProductosSegmentos.cs  ProcCatTipoPlanta.cs  ProcPresentacionEmp.cs  UnidadesAux.cs
DesarrolloBVF/Season.DesarrolloBVF.Domain/Models/: VersionModel.cs
(+5 files in other folders)
