<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>DesarrolloVariedadesApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DesarrolloVariedadesApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.desarrollovariedadesapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#2D3033" ForegroundScale="0.5" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2D3033" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arbolgenealogico.png" />
	  <None Remove="Resources\Images\binoculars.png" />
	  <None Remove="Resources\Images\botonreporte.png" />
	  <None Remove="Resources\Images\busqueda.png" />
	  <None Remove="Resources\Images\camera1.png" />
	  <None Remove="Resources\Images\cancel2.png" />
	  <None Remove="Resources\Images\catalogos.png" />
	  <None Remove="Resources\Images\codigoqr.png" />
	  <None Remove="Resources\Images\compartir.png" />
	  <None Remove="Resources\Images\configuracion.png" />
	  <None Remove="Resources\Images\consulta.png" />
	  <None Remove="Resources\Images\cultivos.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\descarga.png" />
	  <None Remove="Resources\Images\download.png" />
	  <None Remove="Resources\Images\downloadpdf.png" />
	  <None Remove="Resources\Images\downloads.png" />
	  <None Remove="Resources\Images\edita.png" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\flecha.png" />
	  <None Remove="Resources\Images\frasco.jpg" />
	  <None Remove="Resources\Images\gestion.png" />
	  <None Remove="Resources\Images\guardar2.png" />
	  <None Remove="Resources\Images\hand.png" />
	  <None Remove="Resources\Images\historial.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\imagen.png" />
	  <None Remove="Resources\Images\imagenSubir.png" />
	  <None Remove="Resources\Images\impresoraconfig.png" />
	  <None Remove="Resources\Images\informacion.png" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\listado.png" />
	  <None Remove="Resources\Images\listicon.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\maceta.png" />
	  <None Remove="Resources\Images\modify.png" />
	  <None Remove="Resources\Images\modifyimage.png" />
	  <None Remove="Resources\Images\next.png" />
	  <None Remove="Resources\Images\nodo.jpg" />
	  <None Remove="Resources\Images\nuevo.png" />
	  <None Remove="Resources\Images\plant.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\presentacion.png" />
	  <None Remove="Resources\Images\prev.png" />
	  <None Remove="Resources\Images\printer.png" />
	  <None Remove="Resources\Images\proceso.png" />
	  <None Remove="Resources\Images\productos.png" />
	  <None Remove="Resources\Images\qrcode.png" />
	  <None Remove="Resources\Images\regresar.png" />
	  <None Remove="Resources\Images\reload.png" />
	  <None Remove="Resources\Images\repogeneral.png" />
	  <None Remove="Resources\Images\reporte.png" />
	  <None Remove="Resources\Images\repotrazabilidad.png" />
	  <None Remove="Resources\Images\reset.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\search1.png" />
	  <None Remove="Resources\Images\subir_foto.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\update.png" />
	  <None Remove="Resources\Images\upload.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesarrolloBVF.App.DataBase\AppTemplate.App.DataBase.csproj" />
	  <ProjectReference Include="..\DesarrolloBVF.App.Domain\AppTemplate.App.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Common\CameraCode.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Configuracion\ConfiguracionMain.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Configuracion\Impresoras\ImpresorasConfigView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Edicion\CultivoVariedad\CultivoVarBase.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Edicion\CultivoVariedad\CultivoVarListado.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Edicion\CultivoVariedad\CultivoVarModificar.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Edicion\CultivoVariedad\CultivoVarNuevo.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Edicion\EdicionMain.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Common\CameraCode.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Common\DisableOrigenView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Common\PopupEleccionPresentacion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Configuracion\ConfiguracionMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Configuracion\Impresoras\ImpresorasConfigView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Edicion\CultivoVariedad\CultivoVarBase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Edicion\CultivoVariedad\CultivoVarListado.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Edicion\CultivoVariedad\CultivoVarModificar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Edicion\CultivoVariedad\CultivoVarNuevo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Edicion\EdicionMain.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManejoFotografias\AddPhotosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManejoFotografias\HistorialDesarrolloView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManejoFotografias\ListadoFotografiasView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManejoFotografias\PopupImagenZoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
